<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Biblioteca Virtual</title>

</head>
<body>
  <h1>📚 Biblioteca Virtual</h1>

  <div class="book-form">
    <h2>Adicionar Novo Livro</h2>
  <input type="text" id="bookTitle" placeholder="📖 Título do livro..." />
  <input type="text" id="bookAuthor" placeholder="✍️ Autor do livro..." />
  <textarea id="bookSynopsis" placeholder="📝 Sinopse..."></textarea>
  <input type="file" id="bookCoverFile" accept="image/*" />
  <button class="btnAdicionar" onclick="addBook()">➕ Adicionar Livro</button>
  </div>
  <input type="text" id="searchInput" placeholder="Pesquisar por título..." oninput="filterBooks()" />
  <div id="bookList"></div>
  

  <div id="editBookModal" class="modal">
    <div class="modal-content">
      <h3>Editar Livro</h3>
      <label>Título:</label>
      <input type="text" id="editBookTitle" />
      <label>Autor:</label>
      <input type="text" id="editBookAuthor" />
      <label>Sinopse:</label>
      <textarea id="editBookSynopsis" class="textareasinopse"></textarea>
      <label>Capa:</label>
      <input type="file" id="editBookCoverFile" accept="image/*" />
      <br />
      <button class="btnSalvar" onclick="saveEditedBook()">Salvar</button>
      <button class="btnCancelar" onclick="closeBookModal()">Cancelar</button>
    </div>
  </div>

  <div id="editCommentModal" class="modal">
    <div class="modal-content">
      <h3>Editar Comentário</h3>
      <textarea id="editCommentText"></textarea>
      <label for="editCommentStars">Estrelas:</label>
      <select id="editCommentStars">
        <option value="1">⭐</option>
        <option value="2">⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
      </select>
      <br />
      <button class="btnSalvar" onclick="saveEditedComment()">Salvar</button>
      <button class="btnCancelar" onclick="closeEditCommentModal()">Cancelar</button>
    </div>
  </div>

  <script src="script.js"> </script>
</body>
</html>
