body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom right, #0f0f0f, #1a1a1a);
  color: #eaeaea;
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin: 40px 0 20px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 1px;
}

h2 {
  color: #00ffc8;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

input, textarea, select {
  width: 100%;
  padding: 14px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  background-color: #2e2e2e;
  color: #f0f0f0;
  font-size: 1em;
  box-shadow: inset 0 0 5px #000;
  transition: 0.3s;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  background-color: #3b3b3b;
  box-shadow: 0 0 5px #00ffc8;
}

button {
  padding: 12px 20px;
  margin: 5px 5px 5px 0;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  background-color: #333;
  color: white;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.btnSalvar {
  background-color: #00c853;
}
.btnSalvar:hover {
  background-color: #00e676;
}

.btnCancelar {
  background-color: #d32f2f;
}
.btnCancelar:hover {
  background-color: #f44336;
}

.btnFavoritar {
  background-color: #ffca28;
  color: #000;
}
.btnFavoritar:hover {
  background-color: #ffd740;
}

.btnAdicionar {
  background: linear-gradient(to right, #00bcd4, #00acc1);
  color: #fff;
}
.btnAdicionar:hover {
  background: linear-gradient(to right, #26c6da, #4dd0e1);
}

#searchInput {
  width: 80%;
  margin: 30px auto;
  display: block;
  padding: 14px;
  border-radius: 8px;
  background-color: #2e2e2e;
  color: white;
  border: 1px solid #444;
  font-size: 1em;
}

.book-form {
  background-color: #1c1c1c;
  padding: 30px;
  border-radius: 12px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.book {
  background-color: #242424;
  padding: 25px;
  border-radius: 12px;
  margin: 30px auto;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.book:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.favorite {
  border: 2px solid #ffd700;
  background-color: #2b2b1b !important;
}

.book-content {
  flex: 1;
}

.book img.cover {
  width: 100%;
  max-width: 220px;
  border-radius: 12px;
  align-self: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.7);
  margin-top: 10px;
}

.comment {
  background-color: #2e2e2e;
  padding: 12px;
  border-radius: 8px;
  margin-top: 10px;
  font-size: 0.95em;
  box-shadow: inset 0 0 6px #111;
}

.stars {
  color: gold;
  font-size: 1.2em;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: #292929;
  margin: 5% auto;
  padding: 35px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  color: #f5f5f5;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.4s ease-out;
}

.modal-content img.cover {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
  border-radius: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@media (min-width: 768px) {
  .book {
    flex-direction: row;
    align-items: flex-start;
  }

  .book img.cover {
    max-height: 320px;
  }

  #searchInput {
    width: 50%;
  }
}
